BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2021  21:53:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\four_way_traffic.obj TO .\Objects\project_4way PRINT (.\Lis
>> tings\project_4way.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\four_way_traffic.obj (FOUR_WAY_TRAFFIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project_4way (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?FOUR_WAY_TRAFFIC
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?DELAY?FOUR_WAY_TRAFFIC
            CODE    08B2H     0026H     UNIT         ?PR?MAIN?FOUR_WAY_TRAFFIC
            CODE    08D8H     0025H     UNIT         ?PR?COUNT?FOUR_WAY_TRAFFIC
            CODE    08FDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project_4way (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FOUR_WAY_TRAFFIC
  +--> ?C_INITSEG

?PR?MAIN?FOUR_WAY_TRAFFIC
  +--> ?PR?COUNT?FOUR_WAY_TRAFFIC

?PR?COUNT?FOUR_WAY_TRAFFIC
  +--> ?PR?DELAY?FOUR_WAY_TRAFFIC



SYMBOL TABLE OF MODULE:  .\Objects\project_4way (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  21:53:52  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FOUR_WAY_TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        delay
  C:08B2H         PUBLIC        main
  C:08D8H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:0008H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        z
  -------         PROC          DELAY
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         10
  C:0891H         LINE#         11
  C:0891H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  21:53:52  PAGE 3


  C:0894H         LINE#         13
  C:0897H         LINE#         14
  C:089AH         LINE#         15
  C:089CH         LINE#         17
  C:089FH         LINE#         18
  C:08A1H         LINE#         19
  C:08A3H         LINE#         20
  C:08B1H         LINE#         21
  -------         ENDPROC       DELAY
  -------         PROC          COUNT
  C:08D8H         LINE#         22
  C:08D8H         LINE#         23
  C:08DBH         LINE#         25
  C:08E0H         LINE#         26
  C:08E0H         LINE#         27
  C:08E8H         LINE#         28
  C:08EBH         LINE#         29
  C:08FCH         LINE#         30
  -------         ENDPROC       COUNT
  -------         PROC          MAIN
  C:08B2H         LINE#         31
  C:08B2H         LINE#         32
  C:08B2H         LINE#         33
  C:08B2H         LINE#         34
  C:08B2H         LINE#         36
  C:08B5H         LINE#         37
  C:08B8H         LINE#         38
  C:08BBH         LINE#         41
  C:08BEH         LINE#         42
  C:08C1H         LINE#         43
  C:08C4H         LINE#         46
  C:08C7H         LINE#         47
  C:08CAH         LINE#         48
  C:08CDH         LINE#         51
  C:08D0H         LINE#         52
  C:08D3H         LINE#         53
  C:08D6H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        FOUR_WAY_TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
